<!DOCTYPE html>

<head>
  <meta charset="utf-8" />
  <title> Calculator</title>
  <style type="text/css">

  </style>
</head>

<body>
  <div id="main">
    <div id="title">
      Calculator
    </div>
    X: <input type="text" id="x" name="x" placeholder="your variable 1">
    Y: <input type="text" id="y" name="y" placeholder="your variable 2">

    <br> <br>

    +<input name="calc" id="add" value="add" type="radio">
    -<input name="calc" id="subtract" value="subtract" type="radio">
    ÷<input name="calc" id="divide" value="divide" type="radio">
    x<input name="calc" id="multiply" value="multiply" type="radio">
    <div class="result">
      RESULT:       <output id="result">

      </output>
    </div>
    <script type="text/javascript">
      var submit = document.getElementsByName('calc');
      for (var i = 0; i < submit.length; i++) {
        submit[i].addEventListener("click", calculate, false);
      }
      document.getElementById("x").addEventListener("change", calculate, false);
      document.getElementById("y").addEventListener("change", calculate, false);
      function calculate(x, y, calc) {
        var x = parseFloat(document.getElementById("x").value);
        var y = parseFloat(document.getElementById("y").value);
        var result;
          if (document.getElementById('add').checked) {
            result = x + y;
          }
          if (document.getElementById('subtract').checked) {
            result = x - y;
          }
          if (document.getElementById('divide').checked) {
            if (y == 0) {
              result = "undefined"
            } else {
              result = x / y;
            }
          }
          if (document.getElementById('multiply').checked) {
            result = x * y;
          }
          result = result + "";
        
        document.getElementById("result").textContent = result;
      }




    </script>


</body>

</html>