<!DOCTYPE html>
<html lang='en'>
<head><title> Calculator </title>

<script>
function MsgBox(textstring) {
    const text = document.getElementById('textName').value;
    alert(text);
}
</script>
</head>

<body>

<form>
<input type= "text" name="text1" id="textName">
<input type="submit" value="show me" id="hello">
</form>
<script>
    document.getElementById("hello").addEventListener("click" , MsgBox, false);
</script>

</body>
</html>