<!DOCTYPE html>
<html lang='en'>

<head>
    <title> weather </title>
    <style>
        .weather {
            width: 230px;
            border: 1px solid black;
            padding: 5px;
            border-radius: 15px;
            text-align: center;
        }

        .weather-loc {
            font-size: 18px;
        }

        .weather-temp {
            float: left;
        }

        .weather-temp::before {
            content: 'Currently ';
        }

        .weather-humidity {
            float: right;
        }

        .weather-humidity::before {
            content: 'Humidity: ';
        }

        .weather-humidity::after {
            content: '%';
        }
    </style>
    <script>

    </script>
</head>

<body>

    <body>
        <div id="main">

            <div class="weather" id="weatherWidget">
                <div class="weather-loc" id="location"></div>
                <div class="weather-humidity" id="humidity"></div>
                <div class="weather-temp" id="temperature"></div>
                <img class="weather-tomorrow" id="tmr" />
                <img class="weather-dayaftertomorrow" id="dayafter" />
            </div>
            <button id="update">Update</button>


            <script type="text/javascript">
                function fetchWeather(event) {
                    //AJAX REQUEST
                    var xmlHttp = new XMLHttpRequest();
                    xmlHttp.open("GET", "https://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
                    xmlHttp.addEventListener("load", fetchWeatherCallback, false);
                    xmlHttp.send(null);
                }

                function fetchWeatherCallback(event) {
                    var jsonData = JSON.parse(event.target.responseText);
                    console.log(jsonData);
                    //removing existing node
                    while (document.getElementById("location").firstChild) {
                    document.getElementById("location").removeChild(document.getElementById("location").firstChild);
                    }
                    //strong tag
                    var city = document.createTextNode(jsonData.location.city);
                    var strong = document.createElement("strong");
                    strong.appendChild(city);
                    var state = document.createTextNode(jsonData.location.state);
                    document.getElementById("location").appendChild(strong) + "  ";
                    document.getElementById("location").appendChild(state);
                
                    

                    var humidity = jsonData.atmosphere.humidity;
                    document.getElementsByClassName("weather-humidity")[0].textContent = humidity;

                    var temperature = jsonData.current.temp;
                    document.getElementsByClassName("weather-temp")[0].textContent = temperature;


                    document.getElementsByClassName("weather-tomorrow")[0].src = "http://us.yimg.com/i/us/nws/weather/gr/" + jsonData.tomorrow.code + "ds.png";

                    document.getElementsByClassName("weather-dayaftertomorrow")[0].src = "http://us.yimg.com/i/us/nws/weather/gr/" + jsonData.dayafter.code + "ds.png";
                }





                document.addEventListener("DOMContentLoaded", fetchWeather, false);
                //change by button
                document.getElementById("update").addEventListener("click", fetchWeather, false);
            </script>


    </body>

</html>